                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=F:\extend_windows\users\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=F:\extend_windows\users\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=F:\extend_windows\users\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\extend_windows\users\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\Blood-Donation\build\app\intermediates\cxx\Debug\2u5u5t4r\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\Blood-Donation\build\app\intermediates\cxx\Debug\2u5u5t4r\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BG:\Blood-Donation\android\app\.cxx\Debug\2u5u5t4r\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2